﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Virtual Button Tests", "Virtual Button Tests.csproj", "{7F3D764F-C64C-4E2E-1DC5-708FF95382E6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Virtual Button Tests.Editor", "Virtual Button Tests.Editor.csproj", "{88162F8C-3F14-EE75-5BDC-E6EDF2711C33}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7F3D764F-C64C-4E2E-1DC5-708FF95382E6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7F3D764F-C64C-4E2E-1DC5-708FF95382E6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7F3D764F-C64C-4E2E-1DC5-708FF95382E6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7F3D764F-C64C-4E2E-1DC5-708FF95382E6}.Release|Any CPU.Build.0 = Release|Any CPU
		{88162F8C-3F14-EE75-5BDC-E6EDF2711C33}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{88162F8C-3F14-EE75-5BDC-E6EDF2711C33}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{88162F8C-3F14-EE75-5BDC-E6EDF2711C33}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{88162F8C-3F14-EE75-5BDC-E6EDF2711C33}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
